DATABASE_URL=<Postgres database URL to historical data, not needed for live trading>
BINANCE_API_KEY=<Binance API key, see https://www.binance.com/de/my/settings/api-management>
BINANCE_API_SECRET=<Binance API secret, see https://www.binance.com/de/my/settings/api-management>