DATABASE_URL=postgresql://postgres:naibaF2000@boesiger.internet-box.ch/binance
BINANCE_API_KEY=MS7xR5jNrSel4wWsJIdG0VBzCS37L3OULUuwrzgZZgKv0L8TeXzkyqZvcF5Y9uw7
BINANCE_API_SECRET=8z750IM8Bh0y0r7Uov039o1E1jwd9pQHu8ywJffLk0BI3B2HaMsbxkrOb8OM3xCX
RUST_LOG=info
